<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  table {
    border-collapse:collapse;
  }
  table, th, td {
    border: 1px solid black;
  }
  </style>
</head>
<body>
<table>
  <tr>
    <th>Emoji</th>
    <th>Markdown Emoji</th>
    <th>HTML Emoji code</th>
  </tr>
  <tr>
    <th>&#128077;</th>
    <th>:+1:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#48;&#55;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#58401;</th>
    <th>:-1:</th>
    <th>&amp;&#35;&#53;&#56;&#52;&#48;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128125;</th>
    <th>:alien:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#50;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#128544;</th>
    <th>:angry:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#52;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128558;</th>
    <th>:astonished:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#53;&#56;&#59;</th>
  </tr>
  <tr>
    <th>&#128153;</th>
    <th>:blue_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#51;&#59;</th>
  </tr>
  <tr>
    <th>&#128165;</th>
    <th>:boom:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#54;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#128148;</th>
    <th>:broken_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#52;&#56;&#59;</th>
  </tr>
  <tr>
    <th>&#10004;</th>
    <th>:check_mark:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#48;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128165;</th>
    <th>:collision:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#54;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#128534;</th>
    <th>:confounded:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#51;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#10060;</th>
    <th>:cross_mark:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#54;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#128152;</th>
    <th>:cupid:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#50;&#59;</th>
  </tr>
  <tr>
    <th>&#128542;</th>
    <th>:disappointed:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#52;&#50;&#59;</th>
  </tr>
  <tr>
    <th>&#128178;</th>
    <th>:dollar_sign:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#55;&#56;&#59;</th>
  </tr>
  <tr>
    <th>&#10071;</th>
    <th>:exclamation:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#55;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#10071;</th>
    <th>:exclamation_mark:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#55;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128529;</th>
    <th>:expressionless:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#128552;</th>
    <th>:fearful:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#53;&#50;&#59;</th>
  </tr>
  <tr>
    <th>&#9994;</th>
    <th>:fist:</th>
    <th>&amp;&#35;&#57;&#57;&#57;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128563;</th>
    <th>:flushed:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#54;&#51;&#59;</th>
  </tr>
  <tr>
    <th>&#128550;</th>
    <th>:frowning:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#53;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#128142;</th>
    <th>:gem:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#52;&#50;&#59;</th>
  </tr>
  <tr>
    <th>&#128154;</th>
    <th>:green_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128556;</th>
    <th>:grimacing:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#53;&#54;&#59;</th>
  </tr>
  <tr>
    <th>&#x1F601;</th>
    <th>:grin:</th>
    <th>&amp;&#35;&#120;&#49;&#70;&#54;&#48;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#x1F604;</th>
    <th>:grinning:</th>
    <th>&amp;&#35;&#120;&#49;&#70;&#54;&#48;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&hearts;</th>
    <th>:hearts:</th>
    <th>&amp;&#104;&#101;&#97;&#114;&#116;&#115;&#59;</th>
  </tr>
  <tr>
    <th>&#128147;</th>
    <th>:heartbeat:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#52;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128151;</th>
    <th>:heartpulse:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128525;</th>
    <th>:heart_eyes:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#10004;&#65039;</th>
    <th>:heavy_check_mark:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#48;&#52;&#59;&amp;&#35;&#54;&#53;&#48;&#51;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#10071;</th>
    <th>:heavy_exclamation_mark:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#55;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128127;</th>
    <th>:imp:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#50;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128519;</th>
    <th>:innocent:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#49;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#128514;</th>
    <th>:joy:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#49;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128535;</th>
    <th>:kissing:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#51;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#128536;</th>
    <th>:kissing_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#51;&#54;&#59;</th>
  </tr>
  <tr>
    <th>&#128513;</th>
    <th>:laughing:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#49;&#51;&#59;</th>
  </tr>
  <tr>
    <th>&#128567;</th>
    <th>:mask:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#54;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128591;</th>
    <th>:pray:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#57;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128156;</th>
    <th>:purple_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#54;&#59;</th>
  </tr>
  <tr>
    <th>&#10067;</th>
    <th>:question:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#54;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#10067;</th>
    <th>:question_mark:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#54;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128545;</th>
    <th>:rage:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#52;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#9995;</th>
    <th>:raised_hand:</th>
    <th>&amp;&#35;&#57;&#57;&#57;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#10084;&#65039;</th>
    <th>:red_heart:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#56;&#52;&#59;&amp;&#35;&#54;&#53;&#48;&#51;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#128522;</th>
    <th>:relaxed:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#50;&#59;</th>
  </tr>
  <tr>
    <th>&#128158;</th>
    <th>:revolving_hearts:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#56;&#59;</th>
  </tr>
  <tr>
    <th>&#128141;</th>
    <th>:ring:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#52;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#129315;</th>
    <th>:rolling_on_the_floor_laughing:</th>
    <th>&amp;&#35;&#49;&#50;&#57;&#51;&#49;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#129315;</th>
    <th>:rofl:</th>
    <th>&amp;&#35;&#49;&#50;&#57;&#51;&#49;&#53;&#59;</th>
  </tr>
  <tr>
    <th>&#128561;</th>
    <th>:scream:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#54;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128517;</th>
    <th>:sleeping:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#49;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128554;</th>
    <th>:sleepy:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#53;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128512;</th>
    <th>:smile:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#49;&#50;&#59;</th>
  </tr>
  <tr>
    <th>&#x1F603;</th>
    <th>:smiley:</th>
    <th>&amp;&#35;&#120;&#49;&#70;&#54;&#48;&#51;&#59;</th>
  </tr>
  <tr>
    <th>&#128520;</th>
    <th>:smiling_imp:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#128527;</th>
    <th>:smirk:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128557;</th>
    <th>:sob:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#53;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#10024;</th>
    <th>:sparkles:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#50;&#52;&#59;</th>
  </tr>
  <tr>
    <th>&#128150;</th>
    <th>:sparkling_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#11088;</th>
    <th>:star:</th>
    <th>&amp;&#35;&#49;&#49;&#48;&#56;&#56;&#59;</th>
  </tr>
  <tr>
    <th>&#128539;</th>
    <th>:stuck_out_tongue:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#51;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#128523;</th>
    <th>:stuck_out_tongue_closed_eyes:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#51;&#59;</th>
  </tr>
  <tr>
    <th>&#128540;</th>
    <th>:stuck_out_tongue_winking_eye:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#52;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#128526;</th>
    <th>:sunglasses:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#54;&#59;</th>
  </tr>
  <tr>
    <th>&#128517;</th>
    <th>:sweat_smile:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#49;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#58401;</th>
    <th>:thumbsdown:</th>
    <th>&amp;&#35;&#53;&#56;&#52;&#48;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128077;</th>
    <th>:thumbsup:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#48;&#55;&#55;&#59;</th>
  </tr>
  <tr>
    <th>&#128539;</th>
    <th>:tongue_poke:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#51;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#128149;</th>
    <th>:two_hearts:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#52;&#57;&#59;</th>
  </tr>
  <tr>
    <th>&#128530;</th>
    <th>:unamused:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#51;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#128521;</th>
    <th>:wink:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#50;&#49;&#59;</th>
  </tr>
  <tr>
    <th>&#128543;</th>
    <th>:worried:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#53;&#52;&#51;&#59;</th>
  </tr>
  <tr>
    <th>&#10060;</th>
    <th>:x:</th>
    <th>&amp;&#35;&#49;&#48;&#48;&#54;&#48;&#59;</th>
  </tr>
  <tr>
    <th>&#128155;</th>
    <th>:yellow_heart:</th>
    <th>&amp;&#35;&#49;&#50;&#56;&#49;&#53;&#53;&#59;</th>
  </tr>
</table>
</body>
